# Currency-converted

./: CurrencyConvertorApi.sln  README.md
Application/: AppServiceRegistration.cs  Application.csproj
Application/Interfaces/: ICurrencyService.cs
Application/Middlewares/: ConfigureSwaggerOptions.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs  RequestLoggingMiddleware.cs  ValidationException.cs
Application/Services/: FrankfurterCurrencyService.cs
CurrencyConvertorApi/: CurremcyConvertorApi.http  CurrencyConvertorApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConvertorApi/Controllers/: AuthController.cs  CurrencyController.cs  CurrencyControllerV2.cs
CurrencyConvertorApi/Properties/: launchSettings.json
Domain/Models/: ConversionResult.cs  ExchangeRate.cs
Infrastructure/: Infrastructure.csproj
Shared/CurrencyProviders/: CurrencySettings.cs  ExchangeRateMultiDayResponse.cs  ExchangeRateResponse.cs
Shared/Dtos/: HistoricalRateDto.cs
Shared/Models/: ConversionResult.cs  ExchangeRate.cs
Test/: CurrencyServiceTests.cs  Test.csproj
Tests/: CurrencyServiceTests.cs  Tests.csproj
